source "https://rubygems.org"

gem 'grape', '~> 1.2', '>= 1.2.3'
gem 'rake', '~> 12.3', '>= 12.3.2'
gem 'sequel'
gem 'sqlite3'
gem 'sequel-seed'

group :test, :development do
  gem 'pry', '~> 0.12.2'
end

group :test do
  gem 'rspec', '~> 3.8'
  gem 'rack-test', '~> 1.1', require: 'rack/test'
  gem 'rspec-collection_matchers'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end


