require 'rubygems'
require 'bundler/setup'
require 'rake'
require 'sequel'
require 'sequel/extensions/seed'

DB = Sequel.connect("sqlite://db/#{ENV['RACK_ENV'] || 'development'}.db")

Sequel.extension :migration
Sequel.extension :seed

Sequel::Seed.setup((ENV['RACK_ENV'] || 'development').to_sym)

desc 'starts server'
task :start do
  sh 'rackup -p 1234 -o 0.0.0.0'
end

namespace :db do
  desc 'migrates schema'
  task :migrate do
    Sequel::Migrator.run(DB, 'db/migrations/')
    puts "Schema has been migrated"
  end

  desc 'seeds database'
  task :seed do
    load 'db/seeds.rb'
    puts 'Database has been seeded'
  end
end
